{
  "effect.owen_klein.bom": "Bom",
  "effect.owen_klein.lightning": "Lightning",
  "block.owen_klein.spore_plank_stairs": "Spore Plank Stairs",
  "item.owen_klein.slime_sithe": "Goo Sithe",
  "enchantment.owen_klein.streaking": "Streaking",
  "item.minecraft.lingering_potion.effect.flipped": "Lingering Potion of Flipped",
  "block.owen_klein.spore_planks": "Spore Planks",
  "block.owen_klein.spore_dirt": "Spore Dirt",
  "block.owen_klein.spore_pressure_plate": "Spore Pressure Plate",
  "block.owen_klein.spore_sand": "Spore Sand",
  "item.minecraft.tipped_arrow.effect.beer": "Arrow of Beer",
  "block.owen_klein.spore_plank_slab": "Spore Plank Slab",
  "block.owen_klein.goo": "Goo Ore",
  "item.minecraft.splash_potion.effect.flipped": "Splash Potion of Flipped",
  "item.minecraft.lingering_potion.effect.lighnting": "Lingering Potion of Lighnting",
  "entity.owen_klein.mimic_slime": "Mimic",
  "item.minecraft.potion.effect.bompotion": "Potion of Bom",
  "item.minecraft.potion.effect.lighnting": "Potion of Lighnting",
  "item.minecraft.lingering_potion.effect.bompotion": "Lingering Potion of Bom",
  "block.owen_klein.spore_grassn": "Spore Grass",
  "enchantment.owen_klein.striking": "Striking",
  "block.owen_klein.spore_door": "Spore Door",
  "block.owen_klein.spore_trapdoor": "Spore Trapdoor",
  "block.owen_klein.spore_button": "Spore Button",
  "entity.owen_klein.whiskers": "Whiskers",
  "item.minecraft.tipped_arrow.effect.bompotion": "Arrow of Bom",
  "item.minecraft.potion.effect.beer": "Potion of Beer",
  "item.minecraft.tipped_arrow.effect.flipped": "Arrow of Flipped",
  "block.owen_klein.spore_tree": "Spore Tree",
  "block.owen_klein.spore_fence_gate": "Spore Fence Gate",
  "block.owen_klein.spore_fence": "Spore Fence",
  "block.owen_klein.warn": "Warn",
  "item.minecraft.splash_potion.effect.beer": "Splash Potion of Beer",
  "item.owen_klein.mimic_slime_spawn_egg": "Mimic Spawn Egg",
  "item.minecraft.lingering_potion.effect.beer": "Lingering Potion of Beer",
  "item.minecraft.splash_potion.effect.bompotion": "Splash Potion of Bom",
  "effect.owen_klein.flip": "Flip",
  "item.owen_klein.bolt_tex": "Bolt Tex",
  "item.owen_klein.pizza": "Pizza",
  "block.owen_klein.spore_grass": "Spore Grass Block",
  "block.owen_klein.spore_leaves": "Spore Leaves",
  "biome.owen_klein.spore": "Spore",
  "item.owen_klein.whiskers_spawn_egg": "Whiskers Spawn Egg",
  "item.owen_klein.goo_ore": "Goo",
  "item.minecraft.tipped_arrow.effect.lighnting": "Arrow of Lighnting",
  "item.minecraft.splash_potion.effect.lighnting": "Splash Potion of Lighnting",
  "item.minecraft.potion.effect.flipped": "Potion of Flipped",
  "effect.owen_klein.drunk": "Drunk"
}