{
  "item.eli_vanderlip.master": "Master sword",
  "item.eli_vanderlip.gun": "Gun",
  "item.eli_vanderlip.vs_5hg": "tnt wand",
  "block.eli_vanderlip.tnt": "Tnt",
  "block.eli_vanderlip.notnt": "No tnt",
  "item.minecraft.tipped_arrow.effect.exploding": "Arrow of Exploding",
  "biome.eli_vanderlip.fx_4_xzcf": "Fx 4 XZCF",
  "advancements.mc.descr": " f",
  "item.eli_vanderlip.warior_spawn_egg": "gemomatry dash Spawn Egg",
  "item.eli_vanderlip.sdc": "Sdc Portal Igniter",
  "block.eli_vanderlip.eyes": "Eyes",
  "effect.eli_vanderlip.dvsdjxzc": "Dvsdjxzc",
  "item.minecraft.potion.effect.zap": "Potion of Zap",
  "item.eli_vanderlip.plane_spawn_egg": "Plane Spawn Egg",
  "item.eli_vanderlip.scythe": "wand",
  "item.minecraft.tipped_arrow.effect.zap": "Arrow of Zap",
  "entity.minecraft.villager.eli_vanderlip.wander": "Wander",
  "item.minecraft.lingering_potion.effect.exploding": "Lingering Potion of Exploding",
  "enchantment.eli_vanderlip.zaping": "Zaping",
  "item.minecraft.tipped_arrow.effect.coke": "Arrow of Coke",
  "item.eli_vanderlip.spike_spawn_egg": "Spike Spawn Egg",
  "entity.eli_vanderlip.herobrain": "Herobrine",
  "item.minecraft.potion.effect.exploding": "Potion of Exploding",
  "item.minecraft.lingering_potion.effect.zap": "Lingering Potion of Zap",
  "item.eli_vanderlip.sus_helmet": "mc Helmet",
  "item.minecraft.splash_potion.effect.exploding": "Splash Potion of Exploding",
  "effect.eli_vanderlip.lighting": "Lighting",
  "entity.eli_vanderlip.skbdi": "why",
  "entity.eli_vanderlip.warior": "gemomatry dash",
  "block.eli_vanderlip.chickenn": "musterd ore",
  "entity.eli_vanderlip.spike": "Spike",
  "item.eli_vanderlip.endmouth": "End mouth",
  "item.eli_vanderlip.mcd": "Mc  Portal Igniter",
  "item.minecraft.splash_potion.effect.coke": "Coke",
  "item.minecraft.lingering_potion.effect.coke": "Coke",
  "item.minecraft.splash_potion.effect.zap": "Splash Potion of Zap",
  "advancements.mc.title": "woker",
  "item.eli_vanderlip.herobrain_spawn_egg": "Herobrine Spawn Egg",
  "item.eli_vanderlip.skbdi_spawn_egg": "why Spawn Egg",
  "entity.eli_vanderlip.plane": "Plane",
  "item.eli_vanderlip.chicken": "Chicken nuget sword",
  "item.minecraft.potion.effect.coke": "Coke",
  "item.eli_vanderlip.musterd": "Musterd"
}