{
  "item.kiana_montero.axolotl_ore": "Axolotl Gem",
  "effect.kiana_montero.axolotl_raining_potion": "Axolotl Raining Potion",
  "item.kiana_montero.axolotl_armor_chestplate": "Axolotl Armor Chestplate",
  "item.minecraft.tipped_arrow.effect.axolotl_rain": "Arrow of Axolotl Army",
  "item.minecraft.splash_potion.effect.axolotl_rain": "Splash Potion of Axolotl Army",
  "block.kiana_montero.axolotl_ore_block": "Axolotl Gem Ore",
  "enchantment.kiana_montero.axolotl_shield": "Shielding Of The Axolotl",
  "item.kiana_montero.axolotl_ingot": "Axolotl Ingot",
  "item.minecraft.potion.effect.axolotl_potion": "Potion of Axolotl",
  "item.minecraft.tipped_arrow.effect.axolotl_potion": "Arrow of Axolotl",
  "item.kiana_montero.axolotl_armor_helmet": "Axolotl Armor Helmet",
  "block.kiana_montero.axolotl_block": "Block Of Axolotl Gem",
  "item.minecraft.potion.effect.axolotl_rain": "Potion of Axolotl Army",
  "item.kiana_montero.axolotl_weapon": "Sword Of The Axolotl",
  "item.minecraft.splash_potion.effect.axolotl_potion": "Splash Potion of Axolotl",
  "item.kiana_montero.axolotl_armor_leggings": "Axolotl Armor Leggings",
  "block.kiana_montero.axolotl_tnt_block": "Axolotl TNT",
  "item.minecraft.lingering_potion.effect.axolotl_rain": "Lingering Potion of Axolotl Army",
  "item.minecraft.lingering_potion.effect.axolotl_potion": "Lingering Potion of Axolotl",
  "item.kiana_montero.axolotl_armor_boots": "Axolotl Armor Boots"
}