{
  "entity.itsemerald.herobrine": "Herobrine",
  "advancements.revenge.descr": "Hurt a mob that is hurting you.",
  "item_group.itsemerald.modded_items": "Modded Items",
  "fluid.itsemerald.hot_chocolate": "Hot Chocolate",
  "item.itsemerald.herobrine_spawn_egg": "Herobrine Spawn Egg",
  "entity.itsemerald.ultra_zombie": "Ultra Zombie",
  "item.itsemerald.hot_chocolate_bucket": "Hot Chocolate Bucket",
  "enchantment.itsemerald.reflection": "Reflection",
  "block.itsemerald.hot_chocolate": "Hot Chocolate",
  "item.itsemerald.ultra_zombie_spawn_egg": "Ultra Zombie Spawn Egg",
  "painting.itsemerald.emeraldflats.title": "Emerald flats",
  "painting.itsemerald.emeraldflats.author": "itsEmerald5",
  "advancements.revenge.title": "Revenge!"
}