{
  "enchantment.alex.reflectionofdamage": "REFLECTIONOFDAMAGE",
  "item.alex.godarmor_chestplate": "GODARMOR Chestplate",
  "item.minecraft.tipped_arrow.effect.potionoffarrows": "Arrow of the raining river",
  "entity.alex.spidersteve": "SPIDERSTEVE",
  "item.minecraft.splash_potion.effect.potionoffarrows": "Splash Potion of Arros",
  "item.alex.spidersteve_spawn_egg": "SPIDERSTEVE Spawn Egg",
  "block.alex.god_10_nt": "GOD 1 0 NT",
  "item.minecraft.potion.effect.potionoffarrows": "Potion of Arrows",
  "block.alex.logg": "LOGG",
  "biome.alex.whit_en_black": "WHITE_n_BLACK",
  "item.minecraft.lingering_potion.effect.potionoffarrows": "Lingering Potion of Arrows",
  "block.alex.godblockore": "GODBLOCKORE",
  "item.alex.goddimension": "GODDIMENSION Portal Igniter",
  "item.alex.godaxe": "GODAXE",
  "item.alex.godarmor_boots": "GODARMOR Boots",
  "item.alex.godarmor_helmet": "GODARMOR Helmet",
  "item.alex.godarmor_leggings": "GODARMOR Leggings",
  "item.alex.godingot": "GODINGOT",
  "block.alex.grassy": "GRASSY",
  "effect.alex.potionofarrows": "POTIONOFARROWS",
  "enchantment.alex.icantloseliketis": "ICANTLOSELIKETIS"
}