{
  "item.minecraft.lingering_potion.effect.firerain": "Lingering Potion of Firerain",
  "item.miles_willett_tangy.beardeddragon_spawn_egg": "BEARDEDDRAGON Spawn Egg",
  "entity.miles_willett_tangy.beardeddragon": "BEARDEDDRAGON",
  "entity.miles_willett_tangy.tangyhelper": "bea",
  "block.miles_willett_tangy.nucleardinamite": "Nucleardinamite",
  "item.miles_willett_tangy.tuna_spawn_egg": "Tuna Spawn Egg",
  "enchantment.miles_willett_tangy.tangyenchantment": "Tangyenchantment",
  "item.miles_willett_tangy.swordofthetiger": "Swordofthetiger",
  "block.miles_willett_tangy.tigerseyetangy": "Tigerseyetangy",
  "item.minecraft.splash_potion.effect.firerain": "Splash Potion of Firerain",
  "item.minecraft.potion.effect.firerain": "Potion of Firerain",
  "item.miles_willett_tangy.tigerseye": "Tigerseye",
  "item.miles_willett_tangy.tangy": "TangyIgniter",
  "entity.miles_willett_tangy.tuna": "Tuna",
  "item.miles_willett_tangy.tangyhelper_spawn_egg": "bea Spawn Egg",
  "effect.miles_willett_tangy.fireeeeeeeeeeea": "fire rain",
  "item.minecraft.tipped_arrow.effect.firerain": "Arrow of Firerain",
  "biome.miles_willett_tangy.deepdesert": "Deepdesert"
}