{
  "block.kanue_rickford.landmine": "Landmine",
  "item.kanue_rickford.ironmanarmor_helmet": "Ironmanarmor Helmet",
  "item.minecraft.tipped_arrow.effect.cure_potion": "Arrow of Cure Potion",
  "enchantment.kanue_rickford.infinity": "Grenade Infinity",
  "block.kanue_rickford.rubyore": "Rubyore",
  "item.minecraft.tipped_arrow.effect.cure_step_1": "Arrow of Incomplete Cure",
  "item.minecraft.potion.effect.cure_step_1": "Incomplete Cure",
  "item.kanue_rickford.taser": "Taser",
  "item.kanue_rickford.arcreactor": "Arc Reactor",
  "item.kanue_rickford.bulletitem": "Bullet",
  "key.kanue_rickford.lazer": "Lazer",
  "block.kanue_rickford.slippery": "Slippery",
  "item.kanue_rickford.minygun": "Minygun",
  "effect.kanue_rickford.zombifed": "Zombifed",
  "item.minecraft.potion.effect.cure_potion": "Potion of Cure Potion",
  "item.kanue_rickford.revolver": "Revolver",
  "item.kanue_rickford.grenade": "Grenade",
  "block.kanue_rickford.gun_table": "Gun Table",
  "item.kanue_rickford.ironmanarmor_chestplate": "Ironmanarmor Chestplate",
  "effect.kanue_rickford.stunned": "Stunned",
  "item.minecraft.lingering_potion.effect.cure_step_1": "Lingering Potion of Incomplete Cure",
  "effect.kanue_rickford.cure": "Cure",
  "item.minecraft.splash_potion.effect.cure_step_1": "Splash Potion of Incomplete Cure",
  "item.minecraft.lingering_potion.effect.cure_potion": "Lingering Potion of Cure Potion",
  "item.kanue_rickford.ironmanarmor_leggings": "Ironmanarmor Leggings",
  "item.kanue_rickford.ironmanarmor_boots": "Ironmanarmor Boots",
  "item.kanue_rickford.honeysandwich": "Honeysandwich",
  "item.minecraft.splash_potion.effect.cure_potion": "Splash Potion of Cure Potion",
  "item.kanue_rickford.lazer_item": "Lazer Item",
  "item.kanue_rickford.ruby": "Ruby",
  "entity.minecraft.villager.kanue_rickford.soldier": "Soldier"
}