{
  "item.wellington.boomerang": "Boomerang",
  "item.wellington.jumpsuit_chestplate": "Jumpsuit Chestplate",
  "block.wellington.rubyore": "Rubyore",
  "item.minecraft.tipped_arrow.effect.bombpotion": "Arrow of Bomb",
  "item.wellington.rubysword": "Rubysword",
  "item.wellington.jumpsuit_leggings": "Jumpsuit Leggings",
  "item.wellington.jumpsuit_helmet": "Jumpsuit Helmet",
  "item.wellington.jumpsuit_boots": "Jumpsuit Boots",
  "biome.wellington.happybiome": "Happy biome",
  "item.wellington.boww": "Boww",
  "effect.wellington.bombeffect": "Boomeffect",
  "enchantment.wellington.lightning": "Lightning",
  "item.minecraft.lingering_potion.effect.bombpotion": "Lingering Potion of Bomb",
  "item.minecraft.splash_potion.effect.bombpotion": "Splash Potion of Bomb",
  "item.wellington.ruby": "Ruby",
  "item.minecraft.potion.effect.bombpotion": "Potion of Bomb"
}