{
  "item.ephraim_fletcher.gravityarmour_helmet": "Gravityarmour Helmet",
  "biome.ephraim_fletcher.silverland": "Silverland",
  "item.ephraim_fletcher.silversword": "Silversword",
  "item.minecraft.splash_potion.effect.bombinabottlle": "Splash Potion of Bombinabottlle",
  "block.ephraim_fletcher.silver_block": "Silver Block",
  "item.minecraft.tipped_arrow.effect.bombinabottlle": "Arrow of Bombinabottlle",
  "block.ephraim_fletcher.silvergrass": "Silvergrass",
  "effect.ephraim_fletcher.bombinabottle": "Bombinabottle",
  "item.minecraft.lingering_potion.effect.bombinabottlle": "Lingering Potion of Bombinabottlle",
  "block.ephraim_fletcher.silverwood": "Silverwood",
  "item.ephraim_fletcher.silver": "Silver",
  "block.ephraim_fletcher.tripwirebomb": "Tripwirebomb",
  "item.ephraim_fletcher.gravityarmour_leggings": "Gravityarmour Leggings",
  "item.ephraim_fletcher.silversythe": "Silversythe",
  "enchantment.ephraim_fletcher.electricalsword": "Electrical",
  "item.ephraim_fletcher.gravityarmour_chestplate": "Gravityarmour Chestplate",
  "item.ephraim_fletcher.silveringot": "Silveringot",
  "item.ephraim_fletcher.blade": "Blade",
  "item.ephraim_fletcher.gravityarmour_boots": "Gravityarmour Boots",
  "item.minecraft.potion.effect.bombinabottlle": "Potion of Bombinabottlle"
}