{
  "item.avery_burko_zaninovich.heart": "Heart",
  "block.avery_burko_zaninovich.heartblock": "Heartblock",
  "item.minecraft.tipped_arrow.effect.slaughtering": "Arrow of Pain",
  "item.minecraft.splash_potion.effect.slaughtering": "Splash Potion of Pain",
  "enchantment.avery_burko_zaninovich.bloodshed": "Bloodshed",
  "block.avery_burko_zaninovich.napstabookite": "Napstabookite",
  "item.avery_burko_zaninovich.turtle": "Turtle",
  "item.avery_burko_zaninovich.knife": "KNIFE",
  "item.avery_burko_zaninovich.gun": "Gun",
  "block.avery_burko_zaninovich.nuke": "Nuke",
  "item.minecraft.potion.effect.slaughtering": "Potion of Pain",
  "item.avery_burko_zaninovich.heartblade": "Heartblade",
  "item.minecraft.lingering_potion.effect.slaughtering": "Lingering Potion of Pain",
  "item.avery_burko_zaninovich.test": "Test",
  "effect.avery_burko_zaninovich.smiting": "L",
  "biome.avery_burko_zaninovich.luncheon": "Luncheon",
  "item.avery_burko_zaninovich.turtle.desc": "Yarrrrrrrrrr"
}